spring.application.name=trade-system

app.ticker-api.binance=https://api.binance.com/api/v3/ticker/bookTicker
app.ticker-api.huobi=https://api.huobi.pro/market/tickers

spring.datasource.url=jdbc:h2:mem:trade-system
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=khoa
spring.datasource.password=supersafe
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

